# ===============================================================
# DATABASE CONFIGURATION FOR POSTGRESQL (LOCAL)
# ===============================================================

# --- Professional Approach (Using Environment Variables) ---
# For a real-world production or team environment, the password should be
# managed via environment variables to keep secrets out of version control (Git).
# The line below shows how this would be configured.
#
# spring.datasource.password=${DB_PASSWORD}


# --- Simplified Approach (For this Portfolio Project) ---
# To make this project easy for anyone to run immediately after cloning,
# the password is set directly below.
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_db
spring.datasource.username=postgres
spring.datasource.password=1234


# ===============================================================
# CONFIGURATION FOR HIBERNATE (JPA)
# ===============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect